##gff-version 3
region7	FGENESH	gene	292	8537	.	+	.	ID=fgenesh.g1
region7	FGENESH	mRNA	292	8537	.	+	.	ID=fgenesh.g1.t1;Parent=fgenesh.g1
region7	FGENESH	exon	292	360	.	+	.	ID=fgenesh.g1.t1.exon1;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	292	360	.	+	0	ID=fgenesh.g1.t1.cds1;Parent=fgenesh.g1.t1
region7	FGENESH	exon	1161	1346	.	+	.	ID=fgenesh.g1.t1.exon2;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	1161	1346	.	+	0	ID=fgenesh.g1.t1.cds2;Parent=fgenesh.g1.t1
region7	FGENESH	exon	1487	3664	.	+	.	ID=fgenesh.g1.t1.exon3;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	1487	3664	.	+	0	ID=fgenesh.g1.t1.cds3;Parent=fgenesh.g1.t1
region7	FGENESH	exon	4306	4824	.	+	.	ID=fgenesh.g1.t1.exon4;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	4306	4824	.	+	0	ID=fgenesh.g1.t1.cds4;Parent=fgenesh.g1.t1
region7	FGENESH	exon	4933	5159	.	+	.	ID=fgenesh.g1.t1.exon5;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	4933	5159	.	+	0	ID=fgenesh.g1.t1.cds5;Parent=fgenesh.g1.t1
region7	FGENESH	exon	5240	5559	.	+	.	ID=fgenesh.g1.t1.exon6;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	5240	5559	.	+	0	ID=fgenesh.g1.t1.cds6;Parent=fgenesh.g1.t1
region7	FGENESH	exon	5610	5668	.	+	.	ID=fgenesh.g1.t1.exon7;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	5610	5668	.	+	0	ID=fgenesh.g1.t1.cds7;Parent=fgenesh.g1.t1
region7	FGENESH	exon	5788	6185	.	+	.	ID=fgenesh.g1.t1.exon8;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	5788	6185	.	+	0	ID=fgenesh.g1.t1.cds8;Parent=fgenesh.g1.t1
region7	FGENESH	exon	6727	6809	.	+	.	ID=fgenesh.g1.t1.exon9;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	6727	6809	.	+	0	ID=fgenesh.g1.t1.cds9;Parent=fgenesh.g1.t1
region7	FGENESH	exon	7159	7520	.	+	.	ID=fgenesh.g1.t1.exon10;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	7159	7520	.	+	0	ID=fgenesh.g1.t1.cds10;Parent=fgenesh.g1.t1
region7	FGENESH	gene	10548	12952	.	+	.	ID=fgenesh.g2
region7	FGENESH	mRNA	10548	12952	.	+	.	ID=fgenesh.g2.t1;Parent=fgenesh.g2
region7	FGENESH	exon	11411	11479	.	+	.	ID=fgenesh.g2.t1.exon1;Parent=fgenesh.g2.t1
region7	FGENESH	CDS	11411	11479	.	+	0	ID=fgenesh.g2.t1.cds1;Parent=fgenesh.g2.t1
region7	FGENESH	exon	11587	11715	.	+	.	ID=fgenesh.g2.t1.exon2;Parent=fgenesh.g2.t1
region7	FGENESH	CDS	11587	11715	.	+	0	ID=fgenesh.g2.t1.cds2;Parent=fgenesh.g2.t1
region7	FGENESH	exon	11851	12486	.	+	.	ID=fgenesh.g2.t1.exon3;Parent=fgenesh.g2.t1
region7	FGENESH	CDS	11851	12486	.	+	0	ID=fgenesh.g2.t1.cds3;Parent=fgenesh.g2.t1
region7	FGENESH	gene	13621	14368	.	+	.	ID=fgenesh.g3
region7	FGENESH	mRNA	13621	14368	.	+	.	ID=fgenesh.g3.t1;Parent=fgenesh.g3
region7	FGENESH	exon	13793	13898	.	+	.	ID=fgenesh.g3.t1.exon1;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	13793	13898	.	+	0	ID=fgenesh.g3.t1.cds1;Parent=fgenesh.g3.t1
region7	FGENESH	exon	14044	14096	.	+	.	ID=fgenesh.g3.t1.exon2;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	14044	14096	.	+	0	ID=fgenesh.g3.t1.cds2;Parent=fgenesh.g3.t1
