##gff-version 3
region7	FGENESH	gene	1161	4103	.	+	.	ID=fgenesh.g1
region7	FGENESH	mRNA	1161	4103	.	+	.	ID=fgenesh.g1.t1;Parent=fgenesh.g1
region7	FGENESH	exon	1161	1346	.	+	.	ID=fgenesh.g1.t1.exon1;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	1161	1346	.	+	0	ID=fgenesh.g1.t1.cds1;Parent=fgenesh.g1.t1
region7	FGENESH	exon	1487	2356	.	+	.	ID=fgenesh.g1.t1.exon2;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	1487	2356	.	+	0	ID=fgenesh.g1.t1.cds2;Parent=fgenesh.g1.t1
region7	FGENESH	exon	2492	3676	.	+	.	ID=fgenesh.g1.t1.exon3;Parent=fgenesh.g1.t1
region7	FGENESH	CDS	2492	3676	.	+	0	ID=fgenesh.g1.t1.cds3;Parent=fgenesh.g1.t1
region7	FGENESH	gene	4117	4620	.	-	.	ID=fgenesh.g2
region7	FGENESH	mRNA	4117	4620	.	-	.	ID=fgenesh.g2.t1;Parent=fgenesh.g2
region7	FGENESH	exon	4137	4568	.	-	.	ID=fgenesh.g2.t1.exon1;Parent=fgenesh.g2.t1
region7	FGENESH	CDS	4137	4568	.	-	0	ID=fgenesh.g2.t1.cds1;Parent=fgenesh.g2.t1
region7	FGENESH	gene	4660	8608	.	+	.	ID=fgenesh.g3
region7	FGENESH	mRNA	4660	8608	.	+	.	ID=fgenesh.g3.t1;Parent=fgenesh.g3
region7	FGENESH	exon	4782	5038	.	+	.	ID=fgenesh.g3.t1.exon1;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	4782	5038	.	+	0	ID=fgenesh.g3.t1.cds1;Parent=fgenesh.g3.t1
region7	FGENESH	exon	5143	5361	.	+	.	ID=fgenesh.g3.t1.exon2;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	5143	5361	.	+	0	ID=fgenesh.g3.t1.cds2;Parent=fgenesh.g3.t1
region7	FGENESH	exon	5610	5637	.	+	.	ID=fgenesh.g3.t1.exon3;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	5610	5637	.	+	0	ID=fgenesh.g3.t1.cds3;Parent=fgenesh.g3.t1
region7	FGENESH	exon	5788	6185	.	+	.	ID=fgenesh.g3.t1.exon4;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	5788	6185	.	+	0	ID=fgenesh.g3.t1.cds4;Parent=fgenesh.g3.t1
region7	FGENESH	exon	6727	6809	.	+	.	ID=fgenesh.g3.t1.exon5;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	6727	6809	.	+	0	ID=fgenesh.g3.t1.cds5;Parent=fgenesh.g3.t1
region7	FGENESH	exon	7159	7520	.	+	.	ID=fgenesh.g3.t1.exon6;Parent=fgenesh.g3.t1
region7	FGENESH	CDS	7159	7520	.	+	0	ID=fgenesh.g3.t1.cds6;Parent=fgenesh.g3.t1
region7	FGENESH	gene	13621	14368	.	+	.	ID=fgenesh.g4
region7	FGENESH	mRNA	13621	14368	.	+	.	ID=fgenesh.g4.t1;Parent=fgenesh.g4
region7	FGENESH	exon	13793	13898	.	+	.	ID=fgenesh.g4.t1.exon1;Parent=fgenesh.g4.t1
region7	FGENESH	CDS	13793	13898	.	+	0	ID=fgenesh.g4.t1.cds1;Parent=fgenesh.g4.t1
region7	FGENESH	exon	14044	14096	.	+	.	ID=fgenesh.g4.t1.exon2;Parent=fgenesh.g4.t1
region7	FGENESH	CDS	14044	14096	.	+	0	ID=fgenesh.g4.t1.cds2;Parent=fgenesh.g4.t1
